

public class Solution{
  public static int[] sortOddValues(int[] arr){
    int i,j,tmp,count=0;
    
    for(i=0;i<arr.length;i++){
      
      if(arr[i]%2!=0){
      
        count++;
          
      }
      
      
      
    }
    int[] arr1=new int[count];
    for(i=0,j=-1;i<arr.length;i++){
        if(arr[i]%2!=0) arr1[++j]=arr[i];
        
        
    }
    
    for(i=0;i<arr1.length;i++){
        for(j=i+1;j<arr1.length;j++){
            if(arr1[i]>arr1[j]){
                tmp=arr1[i];
                arr1[i]=arr1[j];
                arr1[j]=tmp;
            }
            
        }
        
    }
    return arr1;
  }
    public static void main(String[] args){
      int[] arr={111,77,88,44,32,11,13,25,44};
      int[] arr2=Solution.sortOddValues(arr);
      for(int i=0;i<arr2.length;i++){
        System.out.print(arr2[i]+" ");
      }
    }
    
    
    
  }
  
  
  
  
