
public class Employee{
  public int id;
  public String name;
  public double age;
  public Employee(int id,String name, double age){
    this.id=id;
    this.name=name;
    this.age=age;
  }
  
  
  
  
}










public class Solution{
  public static Employee employeeWithSecondLowestAge(Employee[] e){
    double min=e[0].age;
    int i,k=0,j;
    for(i=0;i<e.length;i++){
      if(e[i].age<min){ min=e[i].age; k=i;}
    }
    if(k==0)
    min=e[k+1].age;
    else min=e[0].age;
    j=0;
    for(i=0;i<e.length;i++){
      if(i!=k){
        if(e[i].age<=min){min=e[i].age; j=i; }
        
      }
    }
    
    
    
    return e[j];
  }
  public static void main(String[] args){
    Employee e1=new Employee(1,"aaa",22.0);
    Employee e2=new Employee(2,"bbb",33.0);
    Employee e3=new Employee(3,"ccc",44.0);
    Employee e4=new Employee(4,"ddd",55.0);
    Employee[] e=new Employee[]{e1,e2,e3,e4};
    Employee a=Solution.employeeWithSecondLowestAge(e);
    System.out.println(a.id+" "+a.name+" "+a.age);
    
  }
  
  
  
  
}